*{
    font-family: poppins;
}

a{
    text-decoration: none;
}

.grid{
    display: grid;
    margin: 80px;
    align-items: center;
    grid-gap: 20px;
    grid-template-columns: repeat(4,1fr);
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


.grid > article{
    width: 300px;
    box-shadow: 2px 2px 30px silver;
    background-color: aliceblue;
    padding: 10px;
    margin: 8px;
    cursor: pointer;
}

.nama-kategori{
    display: flex;
    flex-direction: column;
    color: rgb(103, 99, 99);
    font-size: 1rem;
    letter-spacing: 0.2px; 
}


.grid>article:hover{
    transform:scale(1.1);
    transition: all ease ;
}


@media(max-width:1000px){
    .grid{
        grid-template-columns:repeat(2,1fr);
    }
}

@media(max-width:600px){
    .grid{
        grid-template-columns:repeat(1,1fr);
    }
}